{
  "name": "databaseexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.17",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "serve-static": "^1.13.2",
    "socket.io": "^2.1.1"
  }
}
